<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a1{
            height: 200px;
            width: 200px;
            border: 1px solid black;
             background-color: rgb(74, 74, 74);
            position: relative;
            position: absolute;
            overflow: ;
        
        }
        .a2{
            height: 200px;
            width: 200px;
            border: 1px solid black;
           background-color: rgb(0, 81, 255);
            position: absolute;
            left: 100px;
        }
        @media screen and ( max-width=500px){
            .a1{
                display: none;
            }
            
        }
    </style>
</head>
<body>
    <div>
        <div class="a1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum voluptates consequatur eveniet animi? Ex perspiciatis ab autem eligendi iste quod culpa provident vel. Consequatur adipisci tenetur asperiores aspernatur et excepturi.
        Itaque, sunt nobis assumenda a recusandae quos iusto autem. Quaerat perferendis numquam minus aliquid eaque iste culpa repellendus. Velit, corrupti. Distinctio, illo ex nesciunt velit mollitia maiores vitae dolor quibusdam.
        Autem ipsa debitis nesciunt? Voluptatum placeat earum deserunt veritatis, facilis harum molestiae magni omnis consequatur! Facilis cupiditate vitae iste facere ipsum officiis eaque dignissimos nesciunt soluta distinctio, magni laudantium odio?</div>
        <div class="a2"></div>
    </div>
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://via.placeholder.com/1920x1080') no-repeat center center;
           clip-path: circle(50% at 50% 50%);
            background-size: cover;
            height: 80vh;
            display: flex;
            align-items: center;
            text-align: center;
            color: white;
            .hero-section {
</body> <section class="hero-section" id="home" style="background-image: url(./main.webp);">
        <div class="container">
            <div class="hero-content">
                <h1>Welcome to Manjery</h1>
                <p>A vibrant city with rich culture, beautiful landscapes, and a thriving community. Discover the charm
                    of Manjery and experience its unique blend of tradition and modernity.</p>
                <a href="#about" >
</html>